AriAPI.js: ariapi.js
ariapi.js
Index
Classes
AnimeFact
Type aliases
AnimeQuote
AnimeWaifu
Fact
GifTypes
Password
Type aliases
AnimeQuote
AnimeQuote: { _id: number; anime: string; quote: string; said: string }
Type declaration
_id: number
anime: string
quote: string
said: string
AnimeWaifu
AnimeWaifu: { _id: number; from: Map<string, string>; images: string[]; names: Map<string, string>; statistics: Map<string, number> }
Type declaration
_id: number
from: Map<string, string>
images: string[]
names: Map<string, string>
statistics: Map<string, number>
Fact
Fact: { _id: number; fact: string; tags: string[] }
Type declaration
_id: number
fact: string
tags: string[]
GifTypes
GifTypes: "Angry" | "Baka" | "Bite" | "Blush" | "Bonk" | "Bored" | "Bully" | "Bye" | "Chase" | "Cheer" | "Cringe" | "Cry" | "Cuddle" | "Dab" | "Dance" | "Die" | "Disgust" | "Facepalm" | "Feed" | "Glomp" | "Happy" | "Hi" | "Highfive" | "Hold" | "Hug" | "Kick" | "Kill" | "Kiss" | "Laugh" | "Lick" | "Love" | "Lurk" | "Midfing" | "Nervous" | "Nom" | "Nope" | "Nuzzle" | "Panic" | "Pat" | "Peck" | "Poke" | "Pout" | "Punch" | "Run" | "Sad" | "Shoot" | "Shrug" | "Sip" | "Slap" | "Sleepy" | "Smile" | "Smug" | "Stab" | "Stare" | "Suicide" | "Tease" | "Think" | "Thumbsup" | "Tickle" | "Triggered" | "wag" | "Wave" | "Wink" | "Yes"
Password
Password: { pass: string }
Type declaration
pass: string
