ariapi.js: AnimeFact
Class AnimeFact
Hierarchy
AnimeFact
Index
Constructors
constructor
Methods
generatePassword
getFact
getGif
getQuote
getWaifu
Constructors
constructor
new AnimeFact(token: string): AnimeFact
Parameters
token: string
Returns AnimeFact
Methods
generatePassword
generatePassword(): Promise<Password>
Returns Promise<Password>
getFact
getFact(maxLength?: number, minLength?: number, tags?: string[], matchAll?: boolean): Promise<Fact>
Parameters
Optional maxLength: number
Optional minLength: number
Optional tags: string[]
Optional matchAll: boolean
Returns Promise<Fact>
getGif
getGif(type: GifTypes): Promise<{ url: string }>
Parameters
type: GifTypes
Returns Promise<{ url: string }>
getQuote
getQuote(): Promise<AnimeQuote>
Returns Promise<AnimeQuote>
getWaifu
getWaifu(): Promise<AnimeWaifu>
Returns Promise<AnimeWaifu>
